Wordle/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.HistoryPage"
             Title="Wordle History Page"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="Btn" TargetType="Button"> <!-- To Main Page Button-->
            <Setter Property="BackgroundColor" Value="Green" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="ClearBtn" TargetType="Button"> <!-- Clear Button -->
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="10" Spacing="10">
        <ListView x:Name="HistoryListView" ItemsSource="{Binding Attempts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" BackgroundColor="LightGray">
                            <Label Text="{Binding RandomWord}" FontSize="18" TextColor="Black" />

                            <Label Text="{Binding NumGuesses}" FontSize="16" TextColor="Green" />

                            <!-- https://learn.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings -->
                            <Label Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy HH:mm:ss}'}" FontSize="14" TextColor="Gray" />

                            <Label Text="{Binding FormattedEmojiGrid}" FontSize="18" TextColor="Black" LineBreakMode="WordWrap" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,10" Spacing="10">
            <Button Text="Clear History" Style="{StaticResource ClearBtn}" Clicked="ClearHistory_Clicked" />

            <Button Text="Back to Main Page" Style="{StaticResource Btn}" Clicked="ToMainPage_Clicked" />
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>