Wordle/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainMenu"
             Title="Wordle Main Menu"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="Btn" TargetType="Button"> <!-- Buttons -->
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>

        <Style x:Key="entry" TargetType="Entry"> <!-- Entry -->
            <Setter Property="Keyboard" Value="Text"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="0,75,0,0">
        <Frame BackgroundColor="LightGrey" WidthRequest="400" HeightRequest="600" CornerRadius="50">
            <StackLayout>
                <!-- Entry Box -->
                <Entry x:Name="playerNameEntry" Style="{StaticResource entry}" Placeholder="Enter Username:" TextChanged="Entry_TextChanged"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>

                <!-- Start Game Button -->
                <Button x:Name="startBtn" Style="{StaticResource Btn}" Text="Start the Game" Clicked="StartGame_Clicked"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>