Wordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             Title="Wordle"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="gridEntry" TargetType="Entry"> <!-- Entry -->
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Keyboard" Value="Text"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="HeightRequest" Value="80"/>
        </Style>

        <Style x:Key="borderStyle" TargetType="Border"> <!-- Entry Border -->
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="submitBtn" TargetType="Button"> <!-- Submit Button -->
            <Setter Property="BackgroundColor" Value="Green"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="TextTransform" Value="Uppercase"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="WidthRequest" Value="300"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="10" VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="*, *, *, *, *, *" ColumnDefinitions="*, *, *, *, *"
              HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

            <!-- Row 1 -->
            <Border Style="{StaticResource borderStyle}" Grid.Row="0" Grid.Column="0">
                <Entry x:Name="Row1Col1" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="0" Grid.Column="1">
                <Entry x:Name="Row1Col2" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="0" Grid.Column="2">
                <Entry x:Name="Row1Col3" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="0" Grid.Column="3">
                <Entry x:Name="Row1Col4" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="0" Grid.Column="4">
                <Entry x:Name="Row1Col5" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>

            <!-- Row 2 -->
            <Border Style="{StaticResource borderStyle}" Grid.Row="1" Grid.Column="0">
                <Entry x:Name="Row2Col1" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="1" Grid.Column="1">
                <Entry x:Name="Row2Col2" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="1" Grid.Column="2">
                <Entry x:Name="Row2Col3" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="1" Grid.Column="3">
                <Entry x:Name="Row2Col4" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="1" Grid.Column="4">
                <Entry x:Name="Row2Col5" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>

            <!-- Row 3 -->
            <Border Style="{StaticResource borderStyle}" Grid.Row="2" Grid.Column="0">
                <Entry x:Name="Row3Col1" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="2" Grid.Column="1">
                <Entry x:Name="Row3Col2" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="2" Grid.Column="2">
                <Entry x:Name="Row3Col3" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="2" Grid.Column="3">
                <Entry x:Name="Row3Col4" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="2" Grid.Column="4">
                <Entry x:Name="Row3Col5" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>

            <!-- Row 4 -->
            <Border Style="{StaticResource borderStyle}" Grid.Row="3" Grid.Column="0">
                <Entry x:Name="Row4Col1" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="3" Grid.Column="1">
                <Entry x:Name="Row4Col2" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="3" Grid.Column="2">
                <Entry x:Name="Row4Col3" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="3" Grid.Column="3">
                <Entry x:Name="Row4Col4" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="3" Grid.Column="4">
                <Entry x:Name="Row4Col5" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>

            <!-- Row 5 -->
            <Border Style="{StaticResource borderStyle}" Grid.Row="4" Grid.Column="0">
                <Entry x:Name="Row5Col1" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="4" Grid.Column="1">
                <Entry x:Name="Row5Col2" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="4" Grid.Column="2">
                <Entry x:Name="Row5Col3" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="4" Grid.Column="3">
                <Entry x:Name="Row5Col4" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="4" Grid.Column="4">
                <Entry x:Name="Row5Col5" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>

            <!-- Row 6 -->
            <Border Style="{StaticResource borderStyle}" Grid.Row="5" Grid.Column="0">
                <Entry x:Name="Row6Col1" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="5" Grid.Column="1">
                <Entry x:Name="Row6Col2" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="5" Grid.Column="2">
                <Entry x:Name="Row6Col3" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="5" Grid.Column="3">
                <Entry x:Name="Row6Col4" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
            <Border Style="{StaticResource borderStyle}" Grid.Row="5" Grid.Column="4">
                <Entry x:Name="Row6Col5" Style="{StaticResource gridEntry}" TextChanged="Entry_TextChanged" IsEnabled="False"/>
            </Border>
        </Grid>

        <Label x:Name="test" TextColor="Black"/>

        <Button x:Name="submitBtn" Style="{StaticResource submitBtn}" Clicked="Submit_Clicked" Text="Submit Guess" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
</ContentPage>