Wordle/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.SettingsPage"
             Title="Wordle Settings"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="Btn" TargetType="Button"> <!-- To Main Page Button -->
            <Setter Property="BackgroundColor" Value="Green" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="Entry" TargetType="Entry"> <!-- Time Limit Entry -->
            <Setter Property="Keyboard" Value="Numeric"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="Label" TargetType="Label"> <!-- Labels -->
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="0,75,0,0" HorizontalOptions="Center">
        <Frame BackgroundColor="LightGrey" WidthRequest="350" HeightRequest="400" CornerRadius="30" Padding="20">
            <StackLayout Spacing="20">
                <!-- Theme -->
                <Label Text="Theme Mode" Style="{StaticResource Label}"/>
                <Switch x:Name="themeSwitch" Toggled="OnThemeModeToggled"/>

                <!-- Time Limit -->
                <Label Text="Enable Time Limit" Style="{StaticResource Label}"/>
                <Switch x:Name="timeLimitSwitch" Toggled="OnTimeLimitToggled"/>

                <!-- Time Limit Entry -->
                <StackLayout x:Name="timeLimitLayout" IsVisible="False" Spacing="10">
                    <Label Text="Time Limit (Seconds)" Style="{StaticResource Label}"/>
                    <Entry x:Name="timeLimitEntry" Style="{StaticResource Entry}" TextChanged="OnTimeLimitChanged" Placeholder="Enter time limit (Seconds):"/>
                </StackLayout>

                <Button Text="Back to Main Page" Style="{StaticResource Btn}" Clicked="ToMainPage_Clicked"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>